# password-mgt-svc

./: .editorconfig  .gitignore  Dockerfile  pom.xml  trigger_deployment_with_commit.txt
.circleci/: config.yml
src/main/java/pl/konradboniecki/: Application.java
src/main/java/pl/konradboniecki/budget/passwordmanagement/configuration/: SecurityConfiguration.java
src/main/java/pl/konradboniecki/budget/passwordmanagement/controller/: FormController.java  ResetPasswdController.java
src/main/java/pl/konradboniecki/budget/passwordmanagement/model/: NewPasswordForm.java  NewPasswordRequest.java  ViewTemplate.java
src/main/java/pl/konradboniecki/budget/passwordmanagement/model/json/: Account.java  ActivationLinkRequest.java
src/main/java/pl/konradboniecki/budget/passwordmanagement/service/: AccountFacade.java  AccountPasswordService.java  FormHandler.java  MailHandler.java  NewPasswordRequestRepository.java  NewPasswordRequestService.java
src/main/resources/: ValidationMessages.properties  bootstrap.yaml  messages.properties
src/main/resources/templates/: lostPasswordForm.html
src/test/java/pl/konradboniecki/budget/passwordmanagement/controller/: FormControllerTest.java  ResetPasswdControllerChangePasswdTests.java  ResetPasswdControllerProcessFormTests.java
src/test/java/pl/konradboniecki/budget/passwordmanagement/integration/: AccountServiceIntegrationTests.java  MailServiceIntegrationTests.java
src/test/java/pl/konradboniecki/budget/passwordmanagement/model/: NewPasswordFormTest.java  NewPasswordRequestTest.java
src/test/java/pl/konradboniecki/budget/passwordmanagement/service/: FormHandlerTest.java  NewPasswordRequestServiceTest.java
src/test/resources/: application.yaml  bootstrap.yaml
src/test/resources/controller/: AccountResponse.json
